# Smarttributes

./: LICENSE  README.md  Smarttributes.sln
Smarttributes/: ArrayCreationExpressionExtensions.cs  AttributePresenceAnalyzer.cs  BaseAttributeAnalyzer.cs  CommonFullSymbolNames.cs  DiagnosticResources.Designer.cs  DiagnosticResources.resx  Diagnostics.cs  FullSymbolNameExtensions.cs  KnownSymbolNames.cs  ParameterTypeMatchAnalyzer.cs  RestrictFunctionsAnalyzer.cs  SemanticModelExtensions.cs  Smarttributes.csproj  SmarttributesDiagnosicDescriptorStorage.cs  SmarttributesDiagnosticAnalyzer.cs  TypedConstantExtensions.cs
Smarttributes.AnalyzerTests/: BaseSmarttributesDiagnosticTests.cs  GuRoslynAssertsSetup.cs  Smarttributes.AnalyzerTests.csproj  SmarttributesUsingsProvider.cs
Smarttributes.AnalyzerTests/AttributePresence/: AttributePresenceAnalyzerDiagnosticTests.cs  ParameterTypeMatchAnalyzerDiagnosticTests.cs  RequiredFunctionsAnalyzerDiagnosticTests.cs  SMTTR0001_Tests.cs  SMTTR0005_Tests.cs  SMTTR0010_Tests.cs  SMTTR0011_Tests.cs
Smarttributes.AnalyzerTests/Helpers/: SmarttributesMetadataReferences.cs
Smarttributes.AnalyzerTests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpVerifierHelper.cs
Smarttributes.Core/: Smarttributes.Core.csproj
Smarttributes.Core/Constraints/: FunctionTargets.cs  ParameterTypeMatchAttribute.cs  RequiredAttributeTargetsAttribute.cs  RequiresPresenceAttribute.cs  RestrictFunctionsAttribute.cs  RestrictToLambdasAttribute.cs  RestrictionLevel.cs  TypeTargets.cs
Smarttributes.Package/: Smarttributes.Package.csproj
docs/: index.md
